# package

./: README.md
ceres-solver-1.14.0-win64-vc12.0/include/ceres/internal/: config.h
ceres-solver-1.14.0-win64-vc12.0/lib/: ceres-debug.lib
eigen-3.3.7-win64-vc12.0/: eigen-3.3.7-win64-vc12.0.props
gflags2.2.1-win64-vc12.0/: gflags2.2.1-win64-vc12.0-debug.props
glog0.35-win64-vc12.0/: glog0.35-win64-vc12.0-debug.props
glog0.35-win64-vc12.0/lib/: libglog.lib  libglog_static.lib
